{
  "name": "masnathan/laravel-database-settings",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "André Filipe",
      "email": "andre.r.flip@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "^5.3",
    "illuminate/config": "^5.3",
    "illuminate/cache": "^5.3",
    "illuminate/database": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "MASNathan\\LaravelDatabaseSettings\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MASNathan\\LaravelDatabaseSettings\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "laracasts/testdummy": "^2.3",
    "phpunit/phpunit": "^5.6",
    "laravel/laravel": "^5.3"
  },
  "config": {
    "bin-dir": "bin"
  }
}
